module.exports = {
  locales: ['en', 'es'],
  defaultLocale: 'en',
  pages: {
    '*': ['navigation', 'footer', 'common', 'seo'],
    '/': ['home'],
    '/economy': ['economy'],
    '/coin': ['coin', 'faq'],
    '/create-with-verus': ['create'],
    '/foundations': ['foundation'],
    '/faq': ['faq'],
    '/global-network': ['globalNetwork', 'coins'],
    '/contribute': ['contribute', 'coins'],
    '/people': ['people'],
    '/wallet': ['wallet'],
    'rgx:/desktop': ['walletDesktop'],
    'rgx:/mobile': ['walletMobile'],
    '/verusid-lookup': ['verusid'],
    '/signatures': ['signatures'],
  },
}
